import matplotlib.pyplot as plt
import numpy as np

N = 8

board = [['.'] * N for _ in range(N)]

# Check Safe Position
def safe(row, col):

    for i in range(col):
        if board[row][i] == 'Q':
            return False

    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 'Q':
            return False
        i -= 1
        j -= 1

    i, j = row, col
    while i < N and j >= 0:
        if board[i][j] == 'Q':
            return False
        i += 1
        j -= 1

    return True

# Solve N Queens
def solve(col):

    if col >= N:
        return True

    for row in range(N):

        if safe(row, col):

            board[row][col] = 'Q'

            if solve(col + 1):
                return True

            board[row][col] = '.'

    return False

# Draw Chessboard
def draw():

    chess = np.zeros((N, N))
    chess[1::2, ::2] = 1
    chess[::2, 1::2] = 1

    plt.imshow(chess, cmap='gray')

    for i in range(N):
        for j in range(N):

            if board[i][j] == 'Q':
                plt.text(j, i, '♛',
                         ha='center',
                         va='center',
                         color='red',
                         fontsize=25)

    plt.xticks([])
    plt.yticks([])
    plt.title(f"{N}-Queens Solution")
    plt.show()

# Main
if solve(0):

    print("Solution Found:\n")

    for row in board:
        print(" ".join(row))

    draw()

else:
    print("No Solution")
